<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Clientes\" />
    <Folder Include="Views\Animais\" />
    <Folder Include="Views\Servico\" />
    <Folder Include="Views\PetShop\" />
  </ItemGroup>

</Project>
