# PetShop

./: PetShop.sln
PetShop/: PetShop.csproj  PetShop.sln  Program.cs  appsettings.json
PetShop/Controllers/: AnimalController.cs  ClienteController.cs  PetShopController.cs  ServicoController.cs
PetShop/Migrations/: 20231122183639_Database.Designer.cs  20231122183639_Database.cs  ApplicationDBContextModelSnapshot.cs
PetShop/Models/: Animal.cs  Cliente.cs  ClienteModel.cs  PetShop.cs  Servico.cs
PetShop/PetShop/: Program.cs
PetShop/PetShop/Migrations/: 20231129123132_inicial.Designer.cs  20231129190551_Database.Designer.cs  20231129190551_Database.cs  ApplicationDBContextModelSnapshot.cs
PetShop/PetShop/Models/: AnimalModel.cs  AnimalView.cs  PetShopModel.cs
PetShop/PetShop/Properties/: launchSettings.json
PetShop/PetShop/Views/Animal/: Editar.cshtml  Index.cshtml
PetShop/PetShop/Views/Cliente/: Excluir.cshtml  Index.cshtml
PetShop/PetShop/Views/PetShop/: Cadastrar.cshtml  Index.cshtml
PetShop/PetShop/Views/Servico/: Cadastrar.cshtml
PetShop/Projeto/PetShop/PetShop/: PetShop.csproj
PetShop/Projeto/PetShop/PetShop/Controllers/: AnimalController.cs  ClienteController.cs  PetShopController.cs  ServicoController.cs
PetShop/Projeto/PetShop/PetShop/Data/: ApplicationDBContext.cs
PetShop/Projeto/PetShop/PetShop/Migrations/: 20231129123132_inicial.cs
PetShop/Projeto/PetShop/PetShop/Models/: ClienteModel.cs  ServicoModel.cs  ServicoView.cs
PetShop/Projeto/PetShop/PetShop/Views/Animal/: Cadastrar.cshtml  Excluir.cshtml
PetShop/Projeto/PetShop/PetShop/Views/Cliente/: Cadastrar.cshtml  Editar.cshtml
PetShop/Projeto/PetShop/PetShop/Views/PetShop/: Editar.cshtml  Excluir.cshtml
PetShop/Projeto/PetShop/PetShop/Views/Servico/: Editar.cshtml  Excluir.cshtml  Index.cshtml
PetShop/Projeto/PetShop/PetShop/Views/Shared/: _Layout.cshtml
PetShop/Properties/: launchSettings.json
PetShop/Views/Animal/: Cadastrar.cshtml  CadastrarAnimal.cshtml  Editar.cshtml  EditarAnimal.cshtml  ExcluirAnimal.cshtml  Index.cshtml  IndexAnimal.cshtml
PetShop/Views/Shared/: _Layout.cshtml
